NamedFeature name=Glue 
NamedFeature name=PassThrough 
NamedFeature name=IsSingletonF 
NamedFeature name=IsSingletonFE 
#NamedFeature name=EgivenFCoherent 
#NamedFeature name=SampleCountF 
#NamedFeature name=CountEF 
#NamedFeature name=MaxLexFgivenE 
#NamedFeature name=MaxLexEgivenF 
WordPenalty
ArityPenalty max-arity=2
StatelessLM order=3 path=btec.klm3
RuleIndicator n-features=10000 pkg=grasp.scoring.sparse
