NamedFeature name=Glue 
NamedFeature name=PassThrough 
NamedFeature name=IsSingletonF 
NamedFeature name=IsSingletonFE 
NamedFeature name=EgivenFCoherent 
NamedFeature name=SampleCountF 
NamedFeature name=CountEF 
NamedFeature name=MaxLexFgivenE 
NamedFeature name=MaxLexEgivenF 
WordPenalty
ArityPenalty max-arity=2
#StatelessLM order=2 path=btec.klm2
# clone
#NamedFeature name=TM01 key=Glue 
#NamedFeature name=TM02 key=PassThrough 
#NamedFeature name=TM03 key=IsSingletonF 
#NamedFeature name=TM04 key=IsSingletonFE 
#NamedFeature name=TM05 key=EgivenFCoherent 
#NamedFeature name=TM06 key=SampleCountF 
#NamedFeature name=TM07 key=CountEF 
#NamedFeature name=TM08 key=MaxLexFgivenE 
#NamedFeature name=TM09 key=MaxLexEgivenF 
#WordPenalty  name=TM10
#ArityPenalty name=TM11 max-arity=2
KenLM order=2 path=btec.klm2
RuleIndicator n-features=10 pkg=grasp.scoring.sparse
